<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search-github-profile</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="text-center bg-gray-800 p-4 w-2/5 h-2/4 rounded-lg">
        <h1 class="text-white text-3xl m-4">Azad API Project</h1>
        <hr />
        <h1 class="text-white text-4xl m-4">Search Github Profile</h1>
        <div class="myBlog">
          <!-- input -->
          <input
            id="userInput"
            class="p-3 m-4 rounded-lg"
            type="text"
            placeholder="Username"
          />
          <br />
          <!-- button -->
          <button
            id="myBtn"
            class="
              bg-blue-500
              hover:bg-blue-700
              text-white
              font-bold
              py-2
              px-4
              rounded-lg
            "
          >
            Search
          </button>
        </div>
      </div>
      <div id="ShowProfile" class="m-4 text-white p-4"></div>
    </section>

    <!-- ------------js----------- -->

    <script src="./app.js"></script>
  </body>
</html>
